D:\HomeWork\lesson11\lesson11\bin\Debug\net8.0\lesson11.exe
D:\HomeWork\lesson11\lesson11\bin\Debug\net8.0\lesson11.deps.json
D:\HomeWork\lesson11\lesson11\bin\Debug\net8.0\lesson11.runtimeconfig.json
D:\HomeWork\lesson11\lesson11\bin\Debug\net8.0\lesson11.dll
D:\HomeWork\lesson11\lesson11\bin\Debug\net8.0\lesson11.pdb
D:\HomeWork\lesson11\lesson11\obj\Debug\net8.0\lesson11.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork\lesson11\lesson11\obj\Debug\net8.0\lesson11.AssemblyInfoInputs.cache
D:\HomeWork\lesson11\lesson11\obj\Debug\net8.0\lesson11.AssemblyInfo.cs
D:\HomeWork\lesson11\lesson11\obj\Debug\net8.0\lesson11.csproj.CoreCompileInputs.cache
D:\HomeWork\lesson11\lesson11\obj\Debug\net8.0\lesson11.sourcelink.json
D:\HomeWork\lesson11\lesson11\obj\Debug\net8.0\lesson11.dll
D:\HomeWork\lesson11\lesson11\obj\Debug\net8.0\refint\lesson11.dll
D:\HomeWork\lesson11\lesson11\obj\Debug\net8.0\lesson11.pdb
D:\HomeWork\lesson11\lesson11\obj\Debug\net8.0\lesson11.genruntimeconfig.cache
D:\HomeWork\lesson11\lesson11\obj\Debug\net8.0\ref\lesson11.dll
